
events {}

http {
	server {
		listen 80;
		server_name localhost;
		
		location / {
			root /usr/share/nginx/html;
			index index.html;
		}
		

		location /health {
			return 200 'OK - Project NOV Alive';
			add_header Content-Type text/plain;
		}
	}
}
